# diamond-katana

./: .gitignore  README.md
backend/DiamondKata/: DiamondKata.sln
backend/DiamondKata/ECA.DiamondKata.Api/: ECA.DiamondKata.Api.csproj  Program.cs
backend/DiamondKata/ECA.DiamondKata.Api/Controllers/: DiamondKataController.cs
backend/DiamondKata/ECA.DiamondKata.Api/Infrastructure/: ExceptionMiddleware.cs
backend/DiamondKata/ECA.DiamondKata.Api/Properties/: launchSettings.json
backend/DiamondKata/ECA.DiamondKata.ApiTests/: DiamondKataControllerTests.cs  ECA.DiamondKata.ApiTests.csproj
backend/DiamondKata/ECA.DiamondKata.BusinessLayer/: ValidationException.cs
backend/DiamondKata/ECA.DiamondKata.BusinessLayer/Abstract/: IDiamondKatanaService.cs
backend/DiamondKata/ECA.DiamondKata.BusinessLayer/Concrete/: DiamondKatanaService.cs
backend/DiamondKata/ECA.DiamondKata.BusinessLayerTests/: DiamondServiceTests.cs  ECA.DiamondKata.BusinessLayerTests.csproj
backend/DiamondKata/ECA.DiamondKata.ConsoleApp/: DiamondGeneratorExecutor.cs  ECA.DiamondKata.ConsoleApp.csproj  IDiamondGeneratorExecutor.cs  Program.cs
backend/DiamondKata/ECA.DiamondKata.ConsoleAppTests/: DiamondGeneratorExecutorTests.cs  ECA.DiamondKata.ConsoleAppTests.csproj
backend/DiamondKata/ECA.DiamondKata.ViewModel/Request/: GenerateRequestViewModel.cs
backend/DiamondKata/ECA.DiamondKata.ViewModel/Response/: DiamondResponseViewModel.cs
client/: .env  .watchmanconfig  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.test.tsx  App.tsx  index.tsx
client/src/components/Diamond/: Diamond.css  Diamond.test.tsx  Diamond.tsx
client/src/models/: DiamondRow.ts
client/src/services/: DiamondKataService.test.ts  DiamondKataService.ts
