<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECA.DiamondKata.BusinessLayer\ECA.DiamondKata.BusinessLayer.csproj" />
      <ProjectReference Include="..\ECA.DiamondKata.ViewModel\ECA.DiamondKata.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
